.ctn
    display: grid
    grid-template-columns: repeat(3, 1fr)
    font-size: 2.5em
    // grid-gap: 2em

    > div
        padding: 0.5em 0.8em

        &:hover
            cursor: pointer
            background: #e6e6e6
            transition: background 0.5s ease-out